LastVideo/MainPage.xaml

<Page
    x:Class="LastVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LastVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LastVideo.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <ListView Name="MyVideo" ItemsSource="{x:Bind Examples}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Contentlist">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="0" Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind profile_image}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Blue" Text="{x:Bind name}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" FontSize="15" VerticalAlignment="Top" Text="{x:Bind create_time}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontFamily="SimHei" Text="{x:Bind text}" TextWrapping="Wrap" />

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" >
                            <MediaElement x:Name="myplayer"
                                          AreTransportControlsEnabled="True"
                                          AutoPlay="False"
                                            Source="{x:Bind video_uri}">
                            </MediaElement>
                        </StackPanel>

                        <RelativePanel Grid.Row="3" Grid.ColumnSpan="3" >
                            <Image  Margin="50,20,70,10" Name="xiazai" RelativePanel.AlignRightWithPanel="True"  Width="20" Height="20" Source="assets/lishi.png" />
                            <Image  Margin="0,20,50,10" Name="lishi" Width="20" Height="20" RelativePanel.LeftOf="xiazai"  Source="assets/xiazai.png" />
                        </RelativePanel>

                        <RelativePanel Grid.Row="4" Grid.ColumnSpan="3">
                            <Image Source="assets/love.png"
                               Height="20" Width="20"
                               Name="love"
                               Margin="10,0,0,20"
                               RelativePanel.AlignLeftWithPanel="True" />
                            <TextBlock Margin="10,0,0,20" RelativePanel.RightOf="love" Text="{x:Bind love}" />
                            <Image Source="assets/hate.png"
                               Height="20" Width="20"
                               Name="hate"
                               Margin="0,0,0,20"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <TextBlock Margin="0,0,0,20" RelativePanel.RightOf="hate" Text="{x:Bind hate}" />
                            <Image Source="assets/share.png"
                               Height="20" Width="20"
                               Name="share"
                               Margin="0,0,10,20"
                               RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                        <ScrollViewer x:Name="scrollViewer"
                                      Loaded="scrollViewer_Loaded"
                                      ViewChanged="scrollViewer_ViewChanged"
                                      HorizontalAlignment="Left"
                                      Visibility="Collapsed"
                                      Grid.ColumnSpan="3"
                                      Grid.RowSpan="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="mypro" Width="50" Height="50" 
                      Foreground="Black" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
    </Grid>
</Page>
