LastVideo/MainPage.xaml

<Page
    x:Class="LastVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LastVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LastVideo.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollviewer" ViewChanged="scrollviewer_ViewChanged">
            <StackPanel Orientation="Vertical">
                <ProgressRing IsActive="{x:Bind IsPullRefresh,Mode=OneWay}" Height="30"></ProgressRing>
                <ListView IsItemClickEnabled="True" Grid.Column="0" ItemClick="MyVideo_ItemClick" Name="MyVideo" ItemsSource="{x:Bind Examples}">
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Contentlist">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="0" Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind profile_image}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Blue" Text="{x:Bind name}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Gray" FontSize="15" VerticalAlignment="Top" Text="{x:Bind create_time}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontFamily="SimHei" Text="{x:Bind text}" TextWrapping="Wrap" />

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" >
                            <MediaElement AreTransportControlsEnabled="False"
                                          AutoPlay="False"
                                          Source="{x:Bind video_uri}">
                            </MediaElement>
                        </StackPanel>

                        <RelativePanel Grid.Row="3" Grid.ColumnSpan="3" >
                            <TextBlock Text="视频时长："  RelativePanel.AlignLeftWithPanel="True"/>
                            <TextBlock Margin="75,0,0,0" Text="{x:Bind videotime}"/>
                            <Image  Margin="50,20,70,10" Name="xiazai" RelativePanel.AlignRightWithPanel="True"  Width="20" Height="20" Source="assets/lishi.png" />
                            <Image  Margin="0,20,50,10" Name="lishi" Width="20" Height="20" RelativePanel.LeftOf="xiazai"  Source="assets/xiazai.png" />
                        </RelativePanel>

                        <RelativePanel Grid.Row="4" Grid.ColumnSpan="3">
                            <Image Source="assets/love.png"
                               Height="20" Width="20"
                               Name="love"
                               Margin="10,0,0,20"
                               RelativePanel.AlignLeftWithPanel="True" />
                            <TextBlock Margin="10,0,0,20" RelativePanel.RightOf="love" Text="{x:Bind love}" />
                            <Image Source="assets/hate.png"
                               Height="20" Width="20"
                               Name="hate"
                               Margin="0,0,0,20"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <TextBlock Margin="10,0,0,20" RelativePanel.RightOf="hate" Text="{x:Bind hate}" />
                            <Image Source="assets/share.png"
                               Height="20" Width="20"
                               Name="share"
                               Margin="0,0,10,20"
                               RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="0" Background="White" x:Name="delay"></Grid>
        <Grid Grid.Column="1">
            <Image Source="assets/D.jpg" Stretch="Fill"/>
            <MediaElement
            Visibility="Collapsed"
            AreTransportControlsEnabled="True"
            Grid.Column="1"
            x:Name="myplayer" 
            AutoPlay="False">
        </MediaElement>
        </Grid>
        <ProgressRing  Grid.Column="0"
                      Name="mypro" Width="50" Height="50" 
                      Foreground="Black"
                      VerticalAlignment="Center"/>
        <Grid Background="Black" x:Name="jiazai" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="115" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressRing Grid.Row="2"
                      Name="mypro1" Width="30" Height="30"
                      Foreground="White" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      />
            <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="assets/jiazaiyemian.png"></Image>
        </Grid>
    </Grid>
</Page>
